{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RenderNetOptions": {
    "BaseUrl": "https://api.rendernet.ai/pub/v1"
  },

  "IyzicoOptions": {
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}
